<HTML>
  <HEAD>
	<TITLE>WEB Home Decor</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: white;
		background-image :url("images/gambar.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid grey;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url(images/background1.jpg);
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: ##F5F5F5;
          	background-color: #FFDEAD;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #FFF5EE;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
	  aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: blue;
		background-color: #D2B48C;}
	  a {
		color:#708090;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: #008080;
		}
	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: 	#5F9EA0;
		}	
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}

	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Home Decor</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">decoration</a></li>
              	   <li><a href="livingroom.html">living room</a></li>
              	   <li><a href="bedroom.html">bed room</a></li>
              	   <li><a href="others.html">others</a></li>
              	   <li><a href="contact.html">contact</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>
		
		<article>
			<figure>
			   <img src="images/decorlv3.jpg" alt="Home Decoration" />
			   <figcaption>Home Decoration</figcaption>
			</figure>
			<hgroup>
			   <a name=homedecor><h2>Living Room Decoration</h2></a>
			   <h3>An example of living room decoration</h3>
			</hgroup>
			<p>This design is contain a few of warm and white decoration. Makes your living room comfortable</p>			   
		</article>
		<article>
			<figure>
			   <img src="images/decorlv1.jpg" alt="Study Room Decoration" />
			   <figcaption>Study Room Design</figcaption>
			</figure>
			<hgroup>
			   <a name=studyroom><h2>White Theme Study Room</h2></a>
			   <h3>One of the study room design</h3>
			</hgroup>
			<p> Study room in white theme makes the person study and work calmly</p>
			   
		</article>
		<article>
			<figure>
			   <img src="images/decorlv2.jpg" alt="The Pray Room" />
			   <figcaption>Pray Room Design</figcaption>
			</figure>
			<hgroup>
			   <a name=prayroom><h2>Pray Room with Luxury Design</h2></a>
			   <h3>The Moslem Pray Room</h3>
			</hgroup>
			<p> We can also made a pray room design</p>
			   
		</article>
	  </Section>

	  <aside>

	          
		<h2>Our Main Design</h2>
		<a href="livingroom.html#homedecor"> Living Room</a>
		<a href="index.html#studyroom">Study Room</a>
		<a href="index.html#prayroom">Pray Room</a>
		<a href="bedroom.html#bedroom"> Bed Room</a>
		<a href="others.html#others"> Others</a>
 
       		<h2>About</h2>
            	<p>A Modern<br />
            	 Design Interior 
		 with Scandinavian Theme
		 By Rani Avrianti
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Wonderlust Decor</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>